{
  "name": "projectoasis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/pg": "^8.11.10",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.445.0",
    "next": "14.2.13",
    "pg": "^8.13.1",
    "projectoasis": "file:",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nozzexx/OASISFrontEnd.git"
  },
  "keywords": [
    "space",
    "nasa",
    "noaa",
    "analytics",
    "satellite",
    "tracking",
    "nextjs",
    "react"
  ],
  "author": "Nozzexx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nozzexx/OASISFrontEnd/issues"
  },
  "homepage": "https://github.com/Nozzexx/OASISFrontEnd#readme",
  "resolutions": {
    "@types/react": "^18"
  },
  "overrides": {
    "@types/react": "^18"
  }
}
